stages:
  - node16
  - latest

cache:
  paths:
    - node_modules/

node_16:
  stage: node16
  image: node:16
  script:
    - npm install
    - npm test
  artifacts:
    paths:
      - coverage
  coverage: /Statements\s+:\s(\d+.?\d+)%/

node_latest:
  stage: latest
  image: node:latest
  script:
    - npm install
    - npm test
  artifacts:
    paths:
      - coverage
  coverage: /Statements\s+:\s(\d+.?\d+)%/
