{
  "name": "browser-storage-class",
  "version": "1.2.0",
  "description": "A Browser Storage Class for NodeJS or Browser",
  "main": "src/browser-storage-class.js",
  "types": "src/browser-storage-class.d.ts",
  "scripts": {
    "browserify": "browserify src/browser-storage-class.js --s BrowserStorageClass -o dist/browser-storage-class.js",
    "babel": "babel dist/browser-storage-class.js --out-file dist/browser-storage-class.js",
    "minify": "uglifyjs dist/browser-storage-class.js -c -m -o dist/browser-storage-class.min.js",
    "build": "semistandard && npm run browserify && npm run babel && npm run minify",
    "test": "semistandard && nyc --reporter=html --reporter=text --reporter=text-summary mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aalfiann/browser-storage-class.git"
  },
  "keywords": [
    "browser-storage-class",
    "simple-storage",
    "store",
    "storage",
    "local-storage",
    "session-storage",
    "async-local-storage",
    "async-session-storage"
  ],
  "author": "M ABD AZIZ ALFIAN",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/aalfiann/browser-storage-class/issues"
  },
  "homepage": "https://gitlab.com/aalfiann/browser-storage-class#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/node": "^20.11.17",
    "browserify": "^17.0.0",
    "mocha": "^10.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-storage-shim": "^2.0.1",
    "nyc": "^15.1.0",
    "semistandard": "^17.0.0",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4"
  },
  "semistandard": {
    "ignore": [
      "dist/*",
      "src/*.ts"
    ]
  }
}
